# ============================================================
# DEVELOPMENT environment
# Copy this file to .env when working locally:
#   cp .env.development .env
# ============================================================

# --- App ---
NODE_ENV=development
PORT=4000

# --- Database (local PostgreSQL) ---
# Assumes a local PostgreSQL instance running on default port.
# Adjust user, password, and database name as needed.
DATABASE_URL="postgresql://postgres:password@localhost:5432/fastfood_saas?schema=public"
DIRECT_URL="postgresql://postgres:password@localhost:5432/fastfood_saas?schema=public"

# --- Auth (JWT) ---
# For local dev any long string works. Generate one with:
#   node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET="dev-secret-change-in-production-please-use-a-long-random-string"
JWT_EXPIRES_IN="7d"

# --- Frontend ---
FRONTEND_URL="http://localhost:5173"
ALLOWED_ORIGINS="http://localhost:5173"

# --- Rate Limiting ---
# Relaxed limits to avoid friction during development.
LOGIN_RATE_LIMIT_WINDOW_MS=900000
LOGIN_RATE_LIMIT_MAX=50
PUBLIC_RATE_LIMIT_WINDOW_MS=60000
PUBLIC_RATE_LIMIT_MAX=200

# --- Email (Resend) ---
# Optional in dev. Leave commented out or use a test key.
# RESEND_API_KEY="re_xxxxxxxxx"
# EMAIL_FROM="FastFood SaaS <pedidos@localhost>"

# --- Cloudinary (optional in dev) ---
# CLOUDINARY_CLOUD_NAME=""
# CLOUDINARY_API_KEY=""
# CLOUDINARY_API_SECRET=""
